<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html class="no-js"  xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel=stylesheet href="css/Estilos.css" type="text/css" />

    <LINK rel="shortcut icon" type=image/x-icon href="http://consultandoweb.com/FaviconWeb.ico">
    <LINK rel=icon type=image/ico href="http://consultandoweb.com/FaviconWeb.ico">



    
    <title>Consultando Ltda</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="principal">
        
        
        <header>
        
            <asp:Image ID="probandocondiv2"  runat="server" ImageUrl="~/START/img/logo.png"  />

        
        </header>
        
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>


        <footer>
        
           
        
        </footer>
        

    </div>
    </form>
</body>
</html>
